spring.datasource.url=mysql://b5fce651d44100:eeecd233@us-cdbr-east-05.cleardb.net/heroku_ce90d36b5d44a75?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=token
jwt.expiration=3600000
